# IntercorpTest

./: README.md
AppAndroid/: .gitignore  build.gradle  settings.gradle
AppAndroid/app/: build.gradle  google-services.json
AppAndroid/app/src/androidTest/java/com/ezeballos/intercorptest/: ExampleInstrumentedTest.java
AppAndroid/app/src/main/: AndroidManifest.xml
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/: MainActivity.java  MainApplication.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/core/firebase/: FirebaseAuthListener.java  FirebaseConstants.java  FirebaseSigInErrors.java  FirebaseSupportMethods.java  IFirebaseResponse.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/core/ui/: BaseActivityLiveData.java  Event.java  IBaseViewActions.java  IObserverAction.java  None.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/auth/login/: LoginActivity.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/auth/login/di/: FacebookLoginModule.kt  FirebaseModule.kt  LoginFacebookModule.kt  LoginFirebaseModule.kt  LoginGmailModule.kt  LoginModule.kt  LoginOtpModule.kt  OtpLoginModule.kt  SocialModule.kt
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/auth/login/services/: FacebookLoginService.java  FirebaseAuthListener.java  IFacebookLoginService.java  IFacebookServiceFail.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/home/: MainActivity.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/register/services/: CustomerDto.java  IRegisterService.java  RegisterService.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/register/view/: RegisterActivity.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/verify/: VerifyCodeActivity.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/verify/di/: VerifiyModule.kt
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/verify/services/: IVerifyService.java  VerifyService.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/verify/usecase/: IVerifyUseCase.java  VerifyUseCase.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/verify/view/: IVerifyCodeView.java  VerifyCodeActivity.java
AppAndroid/app/src/main/java/com/ezeballos/intercorptest/features/verify/viewmodel/: IVerifyViewModel.java  VerifyViewModel.java  VerifyViewModelDelegate.java
AppAndroid/app/src/main/res/anim/: bounce_animation.xml  trans_left_in.xml  trans_left_out.xml  trans_pop_left_in.xml  trans_pop_left_out.xml
AppAndroid/app/src/main/res/drawable/: bg_common_btn.xml  ic_circle_facebook.xml  ic_circle_google.xml  shape_botom_curve.xml
AppAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_code.xml  layout_curved_block.xml
AppAndroid/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AppAndroid/app/src/test/java/com/ezeballos/intercorptest/: ExampleUnitTest.java
(+18 files in other folders)
