apply plugin: 'com.android.application'
apply plugin: 'me.moallemi.advanced-build-version'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

//Configuración de herramienta de versionado el apk
advancedVersioning {
    nameOptions {
        versionMajor 0
        versionMinor 1
        versionPatch 1
        versionBuild 1
    }
    codeOptions {
        versionCodeType 'AUTO_INCREMENT_ONE_STEP'
        dependsOnTasks 'debug', 'assemble'
    }
    outputOptions {
        renameOutput true
        nameFormat '${projectName}-${buildType}-${versionName}'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.ezeballos.intercorptest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Support dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Scalable Units
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //Facebook login
    implementation 'com.facebook.android:facebook-login:5.4.0'

    //Firebase
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'


    //UI components
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Koin dependecy injection
    implementation "org.koin:koin-core:2.2.0-alpha-1"
    implementation "org.koin:koin-core:2.2.0-alpha-1"
    implementation "org.koin:koin-android:2.2.0-alpha-1"
    implementation "org.koin:koin-android-viewmodel:2.2.0-alpha-1"
    implementation "org.koin:koin-android-architecture:0.8.2"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
